<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>


<style type="text/css">


body {
  margin: 0;
  font-family: Arial, sans-serif;
}


    
.holder {
  display: flex;
  justify-content: space-around;
}

.item1 {

  padding: 10px;
  margin: 5px;
  border: 1px solid #000;
  background-color: green;
  text-align: left;
  width: 60px;
  height: 60px;
font-size: 50px;
}
.item2 {

  padding: 10px;
  margin: 5px;
  border: 1px solid #000;
 background-color: red;
    text-align: left;
  width: 60px;
  height: 60px;
font-size: 50px;

}
.item3 {

  padding: 10px;
  margin: 5px;
  border: 1px solid #000;
    background-color: blue;
    text-align: left;
  width: 60px;
  height: 60px;
font-size: 50px;

}
.f1{padding: 10px;
  margin: 5px;
  border: 1px solid #000;
    background-color: green;
    text-align: left;
  width: 60px;
  height: 60px;
font-size: 50px;}

.f2{padding: 10px;
  margin: 5px;
  border: 1px solid #000;
    background-color: green;
    text-align: left;
  width: 60px;
  height: 60px;
font-size: 50px;}
.f3{padding: 10px;
  margin: 5px;
  border: 1px solid #000;
    background-color: green;
    text-align: left;
  width: 60px;
  height: 60px;
font-size: 50px;}
.f4{padding: 10px;
  margin: 5px;
  border: 1px solid #000;
    background-color: green;
    text-align: left;
  width: 60px;
  height: 60px;
font-size: 50px;}

.f5{padding: 10px;
  margin: 5px;
  border: 1px solid #000;
    background-color: red;
    text-align: left;
  width: 60px;
  height: 60px;
font-size: 50px;}

.f6{padding: 10px;
  margin: 5px;
  border: 1px solid #000;
    background-color: blue;
    text-align: left;
  width: 60px;
  height: 60px;
font-size: 50px;}


.item11 {
  display: flex;
  margin-bottom: 10px;
  box-sizing: border-box;
  color: #black;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
   flex-wrap: wrap;
}


</style>


</head>
<body>


<div class="holder">
  <div class="item1">3</div>
  <div class="item2">1 </div>
  <div class="item3">2  </div>  



</div>

<h2>For flex-wrap illustration:
</h2>

<div class="item11">
    
 <div class="f1">3</div>
 <div class="f2">4</div> 
<div class="f3">5</div> 
<div class="f4">6</div> 
<div class="f5">1</div> 
<div class="f6">2</div> 

 

</div>




</body>
</html>


